# Revit2glTF

./: .gitignore  glTFRevitExport.sln
GLTFRevitExport.Net8/: GLTFRevitExport.Net8.csproj
glTFRevitExport/: GLTFExporter.cs  glTFRevitExport.csproj
glTFRevitExport/Collector/: Collector.cs
glTFRevitExport/Export/: ExportContext.Data.cs  ExportContext.IExportContext.cs
glTFRevitExport/Extensions/: RevitAPIExtensions.cs
glTFRevitExport/GLTF.Extensions.BIM.Revit/: glTFRevitDocumentEx.cs  glTFRevitElementExt.cs  glTFRevitUtils.cs  glTFRevitViewExt.cs
glTFRevitExport/Properties/: StringLib.Designer.cs
glTFRevitExport/Utils/: GeometryUtils.cs  Utils.cs
